<!DOCTYPE html>
<html>
  <head>
    <title> Text Formatting </title>
  </head>
  <body>
    <h1>What is Lorem Ipsum?</h1>
    <p>Lorem Ipsum is simply <b> dummy text of the printing</b> and <i> typesetting industry.</i>
    Lorem Ipsum has been the industry's <del> standard dummy text ever. </del></p>
    <p> <b> bold </b> </p>
    <p> <strong> strong </strong> </p>
    <p> <i> italic </i><br/> </p>
    <p> <em> emphasized</em> </p>
    <p> <mark> mark </mark> </p>
    <p> <small> small </small> </p>
    <p> <del> deleted text </del> </p>
    <p> x <sup>2</sup> </p>
</body>
</html>
